{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"access_control": "Server=192.168.86.32;Port=9587;User=accessuser;Password=mkemaker!34;Database=access_control",
		"area_funding": "Server=192.168.86.32;Port=9587;User=accessuser;Password=mkemaker!34;Database=area_funding"
	}
}
